<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="45" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Album" ZOrder="12" X="343" Y="467" Height="153" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:artist" ZOrder="11" X="607" Y="273" Height="134" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:listener" ZOrder="10" X="874" Y="269" Height="134" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:listenerPlan" ZOrder="9" X="1144" Y="299" Height="134" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:playlist" ZOrder="8" X="864" Y="509" Height="134" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Song" ZOrder="7" X="311" Y="686" Height="153" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:User" ZOrder="6" X="788" Y="79" Height="153" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_artist_Album" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>624</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>624</X>
          <Y>484</Y>
        </Point>
        <Point>
          <X>526</X>
          <Y>484</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_listenerPlan_listener" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1144</X>
          <Y>351</Y>
        </Point>
        <Point>
          <X>1061</X>
          <Y>351</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Album_Song" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>452</X>
          <Y>620</Y>
        </Point>
        <Point>
          <X>452</X>
          <Y>686</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__artist__Id__398D8EEE" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>805</X>
          <Y>232</Y>
        </Point>
        <Point>
          <X>805</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>781</X>
          <Y>302</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__listener__Id__36B12243" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>916</X>
          <Y>232</Y>
        </Point>
        <Point>
          <X>916</X>
          <Y>269</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>